<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find the point</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .titlebar {
            display: flex;

            justify-content: flex-end;

            width: 100%;
            height: 30px;
            background: #4527A0;
            -webkit-app-region: drag;
            
        }
        
        .barbutton {
            display: flex;

            align-items: center;
            justify-content: center;

            height: 30px;
            width: 30px;
            background: #311B92;
            border: none;
            outline: none;

            cursor: pointer;

            transition: .2s;

            -webkit-app-region: no-drag;
        }

        .barbutton:active {
            filter: brightness(0.9)
        }

        .barbutton:hover {
            filter: brightness(0.7)
        }

        .barbutton svg {
            fill: white;
            height: 80%;
            width: 80%;
            margin: 0;
        }

        #game {
            height: calc(100% - 30px);
            width: 100%;
        }
    </style>
</head>
<body>
    
    <header id="titlebar" class="titlebar">
        <button id="minimizebutton" class="barbutton">
            <svg viewBox="0 0 24 24">
                <path d="M20,14H4V10H20" />
            </svg>
        </button>
        <button id="closebutton" class="barbutton">
            <svg viewBox="0 0 24 24">
                <path d="
                    M 19, 6.41
                    L 17.59, 5
                    L 12, 10.59
                    L 6.41, 5
                    L 5, 6.41
                    L 10.59, 12
                    L 5, 17.59
                    L 6.41, 19
                    L 12, 13.41
                    L 17.59, 19
                    L 19, 17.59
                    L 13.41, 12
                    L 19, 6.41
                    Z" />
            </svg>
        </button>
    </header>

    <div id="game"></div>
    
    <script>
        require('./Main.ts')
        require('./Titlebar.ts')
    </script>
</body>
</html>